<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin :0;
				padding : 0;
			}
			#box{
				display : flex;
				flex-direction : column ;
				height : 140px;
				width : 260px;
				justify-content : space-between;
				margin : 50px auto;
				border:1px solid #bebdbd;
				padding : 20px;
				border-radius : 5px; 
			}
			#box2{
				margin-top:-5px;
				width : 800px;
				height : 450px;
				padding : 20px;
				overflow : auto;
				background : url("img/pingtou.jpg") no-repeat right center;
				background-size : auto 100%;
				
			}
			#maxbox{
				position : relative;
				width : 800px;
				height : 450px;
				overflow : hidden;
				border-radius : 5px; 
				display : none;
				margin : 20px auto;
				border:1px solid #bebdbd;
			}
			input{
				height : 25px;
				padding : 0 5px;
				border-radius : 3px;
				border:1px solid #bebdbd;
			}
			#box div{
				display : flex;
				justify-content : space-around;
			}
			button{
				width : 90px;
				height : 30px;
				border : none;
				background :#f5a933;
				color : white;
				border-radius : 3px;
			}
			#box2 .info{
				position : absolute;
				bottom : 0;
				width:300px;
				height: 35px;
				z-index : 9;
				background : white;
			}
			#box2 ul{
				margin-bottom : 50px;
			}
			#box2 ul li{
				height : 65px;
				border-bottom : 1px solid #bebdbd;
				list-style:none;
				width:300px;
			}
			#box2 ul li span{
				font-size:14px;
				margin : 0 10px;
			}
			#box2 ul li span:nth-child(1){
				color : blue;
			}
			#box2 ul li div{
				font-size : 18px;
				text-indent : 1em;
				margin-top:5px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<input type="text" id="username" value="" placeholder="账号"/>
			<input type="password" id="password" value="" placeholder="密码"/>
			<div>
				<button id="login">登录</button>
				<button id="register">注册</button>
			</div>
			
		</div>
		<div id="maxbox">
			<div id="box2">
				<div class="info">
					<input type="text" name="user" id="user" value="" />
					<button id="btn">发送</button>
				</div>
				
				<ul id="info"></ul>
			</div>
		</div>
		
		
		<script src="js/libs/jquery-3.3.1/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://lib.baomitu.com/socket.io/2.1.1/socket.io.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
